.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 6rem;
}

.container-header__container {
    width:300px ;
}



.socials {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.a:hover {
    color :#e6e913;
}

.header__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.header-about__me {
    width: 100%;
    display: grid;
    place-items: center;
    
}

.header-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.header-image:hover {
    transform: rotate(0);
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about__content p {
    text-align: center;
    margin: 2rem 0 2.6rem;
    color: var(--color-hover);
}

.btn_socials {
    display: flex;
    width: 55%;
    color: var(--color-primary);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: var(--transition);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn_socials a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials a {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    text-align: center;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    justify-content: center;
}




@media screen and (max-width:600px) {

    section {
        margin-top: 2rem;
    }

    section>h5 {
        margin: auto;
        /* margin-bottom: 50px; */
        text-align: center;
        color: var(--color-light);
    }

    section>h2 {
        color: var(--color-primary);
        margin: auto;
        /* margin-bottom: 3rem; */
    }

    .container {
        display: flex;
        margin-top: 3rem;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 3rem;
    }

    .btn_socials {
        display: flex;
        width: 80%;
        color: var(--color-primary);
        border-radius: 0.4rem;
        cursor: pointer;
        transition: var(--transition);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 40px;
    }

    .container-header__container {

        width: 100%;
    }

    .about__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .about__card {
        display: flex;
        background: var(--color-bg-variant);
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        transition: var(--transition);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }


}